#server.port=8080 //vai pegar da configuração do git, definido no config-server
spring.application.name=product-catalog
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false